MainWindow.xaml

<Window x:Class="SQLite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLite"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#F0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10" VerticalAlignment="Top" Background="WhiteSmoke" >
            <Button x:Name="btnAdatbazis" Content="Adatbázis létrehozása" Margin="0 0 0 10" Click="btnAdatbazis_Click" Height="30" Width="200"/>
            <Button x:Name="btnBetoltes" Content="Betöltés" Margin="0 0 0 10" Click="btnBetoltes_Click" Height="30"  Width="200"/>
            <Button x:Name="btnTorles" Content="Kijelölt sor törlése" Margin="0 0 0 10" Click="btnTorles_Click" Height="30"  Width="200"/>
            <Button x:Name="btnSzamolas" Content="Számolás" Click="btnSzamolas_Click" Margin="0 0 0 10" Height="30"  Width="200"/>
            <Button x:Name="btnLegmagasabbPontszam" Content="Legmagasabb pontszám" Click="btnLegmagasabbPontszam_Click" Height="30"  Width="200"/>
            <Label x:Name="lblEredmeny" Margin="0 10 0 0"/>
            <TextBox x:Name="txtSzakReszlet" Margin="0 10 0 0" />
            <ListBox x:Name="listLegmagasabbPontszamok" Margin="0 10 0 0" Height="30"/>
        </StackPanel>
        <DataGrid x:Name="gridRacs" Grid.Column="1" Margin="10"  Background="White" BorderBrush="#CCCCCC" BorderThickness="1"/>
    </Grid>

</Window>
